<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@font-face {
  font-family: 'sillyfont';
  src: url('sillyfont.ttf') format('truetype');
}
:root {
    --char-color: #555;
}
#mainboard {
    background: #fff;
    box-shadow: 0px 7px 0 rgba(0, 0, 0, 40%);
}
.bgbox {
    border-radius: 20px;
    overflow-y: auto;
}
html * {
    font-size: 20px;
    line-height: 1.625;
}
body {
    font-family: 'sillyfont';
}
pre code {
    background-color: var(--char-color);
    display: block;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    overflow-x: auto;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
li::marker {
    color: var(--char-color);
}
::selection {
color: #fff;
background: var(--char-color);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.centeredimage75 {
    display: block;
    width: 75%;
    margin: auto;
}
</style>
<title>Unknown - Betopia's Character Storage</title>
<link id="favicon" rel="icon" href=
"images/chars/betty/icon.gif"
type="image/x-icon">
</head>
<br>
<div id="mainboard" class="bgbox" style="width: 85%;margin: auto;">
<body style="background-color: var(--char-color);">
<div id="brah" style="margin:23px;padding: 23px;">
    <button style="font-family:'sillyfont';background-color: var(--char-color);color: #fff;border: 0px;border-radius: 10px;font-size: 30px;width: 45px;height: 45px;text-align: center;" onclick="window.location.href = 'characters.html'">
    <font style="font-size: 3px;">&nbsp;</font>←
	</button>
    <br>
    <div class="container">
    <img id="icon" src="images/chars/betpo/icon.gif" width="100"/>
    <p id="charheader" style="
    color: #000;
	font-size: 200%; 
    font-weight: 400;
	text-align: center; 
	margin-top: 17px; margin-bottom: 7px;
    float:inline-start;">
		­ <font style="color: var(--char-color); font-weight: bolder; font-size:100%">Unknown</font> ~ what are you looking for?
	</p>
    </div>
    <br>
    <details open>
    <summary style="color: var(--char-color);"><font style="background-color: var(--char-color);color:#fff;">­ <b>Image</b> ­</font></summary>
    <img id="image" src="images/chars/betpo/ref.png" title="alt text" class="centeredimage75"/>
    <p id="image-sub" style="text-align: center;
    margin: 4px;
    font-size: 17px;
    color: rgb(from var(--char-color) r g b / 50%)"><i>image subtitle here</i></p>
    </details>
    <br>
    <details open>
    <summary style="color: var(--char-color);"><font style="background-color: var(--char-color);color:#fff">­ <b>Who the hell is this?</b> ­</font></summary>
    <p id="description" style="color:#000">description here
    </details>
    <br>
    <details>
    <summary style="color: var(--char-color)"><b>Appearance</b></summary>
    <p id="appearance" style="color:#000">apperance here
    </details>
    <br>
    <details>
    <summary style="color: var(--char-color)"><b>Other Information</b></summary>
    <details style="margin: 23px;padding-left: 23px;padding-right: 23px;">
    <summary style="color: var(--char-color)"><b>Misc.</b></summary>
    <div class="box" style="margin: 0px;padding: 0px;">
        <pre>
        <code id="jsonthing" class="language-js">json shit here</code>
        </pre>
    </div>
    </summary>
    </details>
    <ul id="listthing">
    </p>
    </ul>
    </summary>
    </details>
­</div>
<script>
    document.getElementById('brah').style.setProperty('display', 'none');

    var url = window.location.href;
    var searchParams = new URL(url).searchParams;     
    var urlSearchParams = new URLSearchParams(searchParams);
    var char = urlSearchParams.get('char');
    console.log(char);
    var guh = '';
    var json = {};
    var request = new XMLHttpRequest();
    request.open('GET', 'https://raw.githubusercontent.com/betpowo/betpowo.github.io/main/char-pages/' + char + '.json', true);
    request.send(null);
    request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
            var type = request.getResponseHeader('Content-Type');
            if (type.indexOf("text") !== 1) {
                guh = request.responseText;
                json = JSON.parse(guh);
                console.log(json);

                doShit(json);

                document.getElementById('whatthehell').innerHTML = '<b>Hey!</b> Press the [←] button to go back to the main page';
                document.getElementById('brah').style.setProperty('display', '');
            }
        }
    }

    function doShit(json) {
        var root = document.documentElement;
        root.style.setProperty('--char-color', 'rgb(' + json.color.toString() + ')');

        document.title = json.display + ' - Betopia\'s Character Storage';
        document.getElementById('favicon').href = document.getElementById('icon').src = 'images/chars/' + json.name + '/icon.gif';
        document.getElementById('charheader').innerHTML = '	­ <font style="color: var(--char-color); font-weight: bolder; font-size:100%">' + json.display + '</font> ~ ' + json.tag;
        document.getElementById('image').src = 'images/chars/' + json.name + '/ref.png';
        document.getElementById('image').title = json.image_alt;
        document.getElementById('image-sub').innerHTML = json.image_sub;
        document.getElementById('description').innerHTML = json.who;
        document.getElementById('appearance').innerHTML = json.look;
        document.getElementById('jsonthing').innerHTML = JSON.stringify(json.other, null, 4);
        var list = document.getElementById('listthing');
        var brauthem = 0;
        json.info.forEach((item) => {
            if (brauthem != 0) list.appendChild(document.createElement("br"));
            let li = document.createElement("li");
            li.innerHTML = item;
            list.appendChild(li);
            brauthem += 1;
        });
    }
</script>
</body>
</div>
<br>
<p id="whatthehell" style="text-align: center;margin: 4px;font-size: 17px;color:#fff">Loading...</p>
<br>
</html>
